Settings.xaml

<Window x:Class="NutzCode.MPVPlayer.WPF.Wrapper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper"
        mc:Ignorable="d"
        Title="Settings" Background="#303030" Width="640" Height="310" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Foreground="White" AllowsTransparency="True" WindowStyle="None"  Closing="Window_Closing">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="0" 
             GlassFrameThickness="1" 
            NonClientFrameEdges="None">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid >
        <Border Background="#202020" VerticalAlignment="Top" Height="26">
            <Label FontFamily="Segoe" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" Padding="10,4,0,0" Foreground="White"
                       Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:Streams}}}"  />
        </Border>
        <!-- This is the ContentPresenter that displays the window content. -->
        <Border Margin="0,26,0,0" Background="#303030" >
            <DockPanel HorizontalAlignment="Stretch">
<Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Stretch" Grid.Column="0">
                        <GroupBox DockPanel.Dock="Top" Header="Video"  BorderBrush="#303030" BorderThickness="1"  Margin="5,0,5,5">
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Hardware Decoding :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe"  Grid.Column="0"></Label>
                                <CheckBox x:Name="HwdDecoding" VerticalAlignment="Center"  Grid.Column="1" Checked="HwdDecoding_Checked"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Header="Subtitles"  BorderBrush="#303030" BorderThickness="1"  Margin="5,0,5,5">
                            <Grid Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Enabled :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="0" Grid.Column="0"></Label>
                                <CheckBox x:Name="SubsEnabled" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Checked="SubsEnabled_Checked"/>

                                <Label Content="Size :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="1" Grid.Column="0"></Label>
                                <ComboBox  Margin="2,3,0,3" x:Name="Size" Grid.Row="1" Grid.Column="1" SelectionChanged="Size_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>

                                    <ComboBoxItem Content="Tiny" Tag="0.5"  Background="#303030" Foreground="White" />
                                    <ComboBoxItem Content="Small" Tag="0.8" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="Normal" Tag="1" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="Big" Tag="1.5" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="Huge" Tag="2" Background="#303030" Foreground="White"/>
                                </ComboBox>
                                <Label Content="1st Preferred Language :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe" Grid.Row="2" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="SubsPref1" Grid.Row="2" Grid.Column="1" SelectionChanged="SubsPref1_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                </ComboBox>
                                <Label Content="2nd Preferred Language :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe" Grid.Row="3" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="SubsPref2" Grid.Row="3" Grid.Column="1" SelectionChanged="SubsPref1_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch" Grid.Column="1">
                        <GroupBox Header="Audio"  BorderBrush="#303030" BorderThickness="1"  Margin="5,0,5,5">
                            <Grid Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Audio Output :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="0" Grid.Column="0"></Label>
                                <ComboBox  Margin="2,3,0,3" x:Name="AudioOutput" Grid.Row="0" Grid.Column="1"  SelectionChanged="AudioOutput_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="Normal" Tag="auto" Background="#303030" Foreground="White" />
                                    <ComboBoxItem Content="Optical" Tag="Optical" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="HDMI" Tag="HDMI" Background="#303030" Foreground="White"/>
                                </ComboBox>
                                <Label Content="Channels :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="1" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="Channels" Grid.Row="1" Grid.Column="1" SelectionChanged="Channels_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="Auto" Tag="auto" Background="#303030" Foreground="White" />
                                    <ComboBoxItem Content="Stereo" Tag="stereo" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="5.1" Tag="5.1" Background="#303030" Foreground="White"/>
                                    <ComboBoxItem Content="7.1" Tag="7.1" Background="#303030" Foreground="White"/>
                                </ComboBox>
                                <Label x:Name="LabelPassthrough" Content="Audio Passthrough :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="2" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="Passthrough" Grid.Row="2" Grid.Column="1"  SelectionChanged="Channels_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                                                <TextBlock Text="{Binding Name}" Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Device :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="3" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="Device" Grid.Row="3" Grid.Column="1" SelectionChanged="Device_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="Auto" Tag="auto" Background="#303030" Foreground="White" />
                                </ComboBox>
                                <Label Content="Normalize Volume :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="4" Grid.Column="0"></Label>
                                <CheckBox x:Name="Normalize" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Checked="Normalize_Checked"/>
                                <Label Content="Exclusive Mode :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="5" Grid.Column="0"></Label>
                                <CheckBox x:Name="Exclusive" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Checked="Exclusive_Checked"/>
                                <Label Content="1st Preferred Language :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="6" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="LanguagePref1" Grid.Row="6" Grid.Column="1" SelectionChanged="LanguagePref1_SelectionChanged">
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                </ComboBox>
                                <Label Content="2nd Preferred Language :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe" Grid.Row="7" Grid.Column="0"></Label>
                                <ComboBox Margin="2,3,0,3" x:Name="LanguagePref2" Grid.Row="7" Grid.Column="1"  SelectionChanged="LanguagePref1_SelectionChanged" >
                                    <ComboBox.Resources>
                                        <!-- color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#505050" />
                                        <!-- Mouse over color of ComboBoxItem -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0080D0" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>

                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Button_Click">OK</Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
