Streams.xaml

<Window x:Class="NutzCode.MPVPlayer.WPF.Wrapper.Streams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper"
        mc:Ignorable="d"
        Title="Subtitles" Background="#303030"  d:DesignWidth="260" d:DesignHeight="300" ResizeMode="NoResize" ShowInTaskbar="False" Foreground="White" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" Closing="Window_Closing" Loaded="Window_Loaded">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="0" 
             GlassFrameThickness="1" 
            NonClientFrameEdges="None">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid >
        <Border Background="#202020" VerticalAlignment="Top" Height="26">
            <Label FontFamily="Segoe" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" Padding="10,4,0,0" Foreground="White"
                       Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:Streams}}}"  />
        </Border>
        <!-- This is the ContentPresenter that displays the window content. -->
        <Border Margin="0,26,0,0" Background="#303030">
            <StackPanel Orientation="Vertical">
                <ItemsControl Background="#303030" Foreground="White" FontSize="18" FontFamily="Segoe" ItemsSource="{Binding}" Padding="20,0,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" VerticalContentAlignment="Center" Checked="ToggleButton_OnChecked">
                                <Label Foreground="White" Padding="16,6,0,4" Content="{Binding RealTitle}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Margin="5,5,5,5" Click="Button_Click">OK</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
