Controls/Loading.xaml

<UserControl x:Class="NutzCode.MPVPlayer.WPF.Wrapper.Controls.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper"
             xmlns:controls="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="Spin360" Storyboard.TargetName="rect" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="rect" Source="{Binding AnimationImage, RelativeSource={RelativeSource AncestorType={x:Type controls:Loading}}}" Width="100" Height="100" RenderTransformOrigin="0.5, 0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource Spin360}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Label Content="{Binding Percentage, RelativeSource={RelativeSource AncestorType={x:Type controls:Loading}}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:Loading}}}" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
