Controls/Seekbar.xaml

<UserControl x:Class="NutzCode.MPVPlayer.WPF.Wrapper.Controls.Seekbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="tright" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{Binding RightBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"  CornerRadius="{Binding RightCorner, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" BorderThickness="0" BorderBrush="{Binding RightBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tleft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{Binding LeftBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"  CornerRadius="{Binding LeftCorner, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sthumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Width="{Binding KnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Height="{Binding KnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Source="{Binding KnobImage, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="slider2" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True"  >
                        <Border SnapsToDevicePixels="True" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Width="{Binding HalfKnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"/>
                        <Border SnapsToDevicePixels="True" Background="{Binding LeftBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Width="{Binding ActualWidth, ElementName=rep1}"/>
                        <Border SnapsToDevicePixels="True" Background="{Binding RightBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Width="{Binding ActualWidth, ElementName=rep2}"/>
                        <Border SnapsToDevicePixels="True" Height="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" Width="{Binding HalfKnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}"/>
                    </StackPanel>
                    <Track x:Name="PART_Track" HorizontalAlignment="Stretch">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton x:Name="rep1" Style="{StaticResource tleft}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource sthumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="rep2" Style="{StaticResource tright}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style x:Key="slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="MinHeight" Value="{Binding DoubleBarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" />
            <Setter Property="MinWidth" Value="{Binding DoubleBarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Seekbar}}}" />
            <Setter Property="Template" Value="{StaticResource slider2}" />
        </Style>
    </UserControl.Resources>
    <Slider Style="{StaticResource slider}" x:Name="sbar" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
</UserControl>
