Controls/Volume.xaml

<UserControl x:Class="NutzCode.MPVPlayer.WPF.Wrapper.Controls.Volume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutzCode.MPVPlayer.WPF.Wrapper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="48">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ttop" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="{Binding BottomBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"  CornerRadius="{Binding TopCorner, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" BorderThickness="0"  Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tbottom" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{Binding TopBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"  CornerRadius="{Binding BottomCorner, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" BorderThickness="0" Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sthumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Image Width="{Binding KnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Height="{Binding KnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Source="{Binding KnobImage, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="slider2" TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" SnapsToDevicePixels="True"  >
                        <Border SnapsToDevicePixels="True" Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Height="{Binding HalfKnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
                        <Border SnapsToDevicePixels="True" Background="{Binding TopBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Height="{Binding ActualHeight, ElementName=rep2}"/>
                        <Border SnapsToDevicePixels="True" Background="{Binding BottomBarColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Height="{Binding ActualHeight, ElementName=rep1}"/>
                        <Border SnapsToDevicePixels="True" Width="{Binding BarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" Height="{Binding HalfKnobSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
                </StackPanel>
                    <Track x:Name="PART_Track" VerticalAlignment="Stretch" Orientation="Vertical">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="rep1" Style="{StaticResource ttop}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource sthumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="rep2" Style="{StaticResource tbottom}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="{Binding DoubleBarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" />
        <Setter Property="MinWidth" Value="{Binding DoubleBarSize, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" />
        <Setter Property="Template" Value="{StaticResource slider2}" />
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="back" Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopPadding, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"></Border>
                <Slider Grid.Row="1" Style="{StaticResource slider}" x:Name="sbar" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            </Grid>
        </Border>
       
        <local:Button x:Name="but" 
                      Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"
                      PaddingRelation="{Binding PaddingRelation, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"
                      MouseOverColor="{Binding MouseOverColor, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}" 
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"
                      Image="{Binding VolumeImage, RelativeSource={RelativeSource AncestorType={x:Type local:Volume}}}"
                      Grid.Row="1"/>
    </Grid>
</UserControl>
